<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addComponent
		id="custom_1475476382133"
		name="Screen"
		visible="true"
		class="aStarAlg.Screen"
		category="org.eclipse.wb.swing.containers"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextField"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JButton"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JComboBox"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JTextField"/>
</commands>
